class Solution {
    public int[] plusOne(int[] digits) {
        int size = digits.length;
        digits[size-1] = digits[size-1]+1;
        for(int i= size-1; i>0; i--){
            if(digits[i]>=10){
                digits[i]=0;
                digits[i-1]++;
            }
            else break;
        }
        if(digits[0]>=10){
            int[] newDigits = new int[size+1];
             newDigits[0]=1;
            for(int i=1; i<= size; i++){
                newDigits[i]=0;
            }
            return newDigits;
        }else return digits;
}
}